<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href="assets/css/style.css" rel="stylesheet" />
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link href="assets/css/material_ripple.css" rel="stylesheet" />
    <title>jQuery material_ripple Demos</title>
    </head>
    <body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/plus/view.php?aid=6482">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <main class="section_container section" style="margin-top:150px;">
            
            <section class="section__demo">
                <header class="title title--bottom-border">
                    <h3 class="title__main">jQuery material_ripple</h3>
  
                </header>
                <div class="demo_container">
                    <div class="demo_container__items">        
                        <div class="material_ripple demo_container__item btn" data-color="#39a1f4">
                            Button
                        </div>
                        <div class="material_ripple demo_container__item btn btn--blue">
                            Button 
                        </div>
                    </div>
                    <div class="demo_container__items">        
                        <div class="material_ripple demo_container__item btn" data-color="#FF4081">
                            Button
                        </div>
                        <div class="material_ripple demo_container__item btn btn--colored">
                            Button 
                        </div>
                    </div>
                </div>
            </section>
            
        </main>
    <script src="http://code.jquery.com/jquery-3.0.0.slim.min.js"></script>
        <script src="assets/js/material_ripple.js"></script>
        <script>
            $('.material_ripple').material_ripple();
        </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>