.material_ripple{
    position: relative;
    display: inline-block;
    background: #FF4081;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    padding: 0 26px;
    margin-top: 6px;
    margin-bottom: 6px;
    border-radius: 2px;
    text-align: center;
    white-space: nowrap;
    letter-spacing: .03em;
    overflow: hidden;
    cursor: pointer;
}
.ripple-animate{
    position: absolute;
    -webkit-animation: norah-ripples 2s;
    animation: norah-ripples 2s;
    border-radius: 50%;
}

@-webkit-keyframes norah-ripples {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0.49;
    }
    100% {
        -webkit-transform: scale(100);
        transform: scale(100);
        opacity: 0;
    }
}


@keyframes norah-ripples {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0.49;
    }
    100% {
        -webkit-transform: scale(100);
        transform: scale(100);
        opacity: 0;
    }
}
