
body{
    font-family: 'Roboto';
    margin: 0 auto;
    padding:0;
    overflow-x: hidden;
    background: #fafafa;
    padding-bottom: 40px;
}
*{  
    -webkit-user-select:none;
    user-select:none;
}
.panel{
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 0;
    background-color: #FFF;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.16),0 0 2px 0 rgba(0,0,0,.12);
}
section{
    background: #fafafa;
    padding:10px 0 20px 0;
    float:left;
    clear:both;
    width:100%;
    position:relative;
}
.section_item--white{
    background: #fff;
}
.title {
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 20px;
}
.title > .title__main {
    color: #202020;
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 300;
}
.title > .title__secondary {
    color: #8D8D8D;
    font-size: 12px;
}
.title--bottom-border {
    /*    border-bottom: 1px solid @border-color;*/
}
.demo_container{
    text-align: center;
    margin: 20px 0;
}
.demo_container__item.btn{
    display: inline-block;
    margin: 0 20px;
}
.section .btn{
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: rgba(0,0,0,.87);
    background-color: #FFF;
    transition: all .2s ease-in-out;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 26px;
    margin-top: 6px;
    margin-bottom: 6px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    letter-spacing: .03em;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 2px rgba(0,0,0,.2);
}
.section .btn:hover{
    outline: 0;
}
.section .btn--colored{
    background: #FF4081;
    color:#fff;
}
.section .btn--blue{
    color:#fff;
    background: #39a1f4;
}
.col6{
    float: left;
    width:50%;
}
.pull-left{
    float:left;
}
textarea{
    text-align: center;
    width:80%;
    padding: 10px 0;
    font-size: 12px;
    min-height:140px;
    margin: 0 auto;
    display: block;
    border:0;
    overflow: hidden;
    background:#858EA0;
    color:#fff;
}
textarea:hover,
textarea:focus{
    box-shadow: 0 0 3px rgba(0,0,0,.10),0 2px 2px rgba(0,0,0,.21); 
    outline:0;
}
